develop.imgUploadUrl=http://192.168.1.18:18080/afd_img/rc/upload
develop.imgGetUrl[]=http://192.168.1.18:18080/afd_img/rc/get,http://192.168.1.18:18080/afd_img/rc/getimg
develop.cssUrl=http://192.168.1.70:8080/afd_static/g.seller
#default setup
jsUrl=http://192.168.1.70:8080/afd_static/js.seller
develop.jsUrl=http://192.168.1.70:8080/afd_static/js.seller

