develop.imgUploadUrl=http://192.168.1.18:18080/afd_img/rc/upload
develop.imgGetUrl[]=http://img.juyouli.com/rc/get,http://img.juyouli.com/rc/getimg
develop.cssUrl=http://localhost:8099/afd_seller/g.seller
#default setup
jsUrl=http://localhost:8099/afd_seller/js.seller
develop.jsUrl=http://js.seller.juyouli.com

product.imgUploadUrl=http://upload.juyouli.com/rc/upload
product.imgGetUrl[]=http://img.juyouli.com/rc/get,http://img.juyouli.com/rc/getimg

product.cssUrl= http://css.seller.juyouli.com
product.jsUrl=http://js.seller.juyouli.com

