develop.imgUploadUrl=http://192.168.1.18:18080/afd_img/rc/upload
develop.imgGetUrl[]=http://192.168.1.18:/18080/get,http://192.168.1.18:/18080/getImg
develop.cssUrl=http://localhost:8080/afd_static/g.seller
develop.cssUrl=http://localhost:8080/afd_static/g.seller
#default setup
jsUrl=http://localhost:8080/afd_static/js.seller
develop.jsUrl=http://localhost:8080/afd_static/js.seller

