# hehefang

./: pom.xml
src/main/resources/: logback.xml
src/main/resources/properties/: my.properties
src/main/resources/spring/: application-config.xml  spring-mvc-servlet.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/tld/: page.tld
src/main/webapp/WEB-INF/view/product/: category.jsp  online.jsp  publish.jsp
src/main/webapp/WEB-INF/view/workstation/: decorator.jsp
src/main/webapp/WEB-INF/views/apply/: apply.jsp  entry.jsp  protocol.jsp  waitAudit.jsp
src/main/webapp/WEB-INF/views/brandShow/: detail.jsp  detailView.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/forget/: forget1.jsp  forget2.jsp  forget3.jsp  forget4.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/order/: orderDeliver.jsp  orderDetail.jsp  orderSendDetail.jsp  queryOrder.jsp  retOrderDetail.jsp  returnOrder.jsp  sendOrder.jsp
src/main/webapp/WEB-INF/views/product/: audit.jsp  category.jsp  online.jsp  publish.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp  success.jsp
src/main/webapp/WEB-INF/views/retAddr/: list.jsp
src/main/webapp/common/: common.jsp  footer.jsp
src/main/webapp/js/: product.js  publish.js
src/main/webapp/js.seller/: popWindown.js
src/main/webapp/js/kindeditor/: kindeditor.js  kindeditor_c.js
src/main/webapp/static/: applyDeal.jsp  deal1.html  deal2.html
src/main/webapp/static/css/: im.css
(+33 files in other folders)
